{
  "name": "webproject-logprintweb",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node file.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SongYunMin/WebProject-LogPrintWeb.git"
  },
  "author": "yunmin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SongYunMin/WebProject-LogPrintWeb/issues"
  },
  "homepage": "https://github.com/SongYunMin/WebProject-LogPrintWeb#readme",
  "description": ""
}
